<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<style>

    .big {
        font-size: 50px;
    }

    .map {
        width: 100%;
        height: 400px;
        background-color: #616161;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        border: 1px solid black;
    }
    .btn {
        display: inline-block;
        font-size: 20px;
        text-transform: uppercase;
        color: #000;
        padding: 10px;
        transition: 1s;
    }
    .bigBtn {
        transform: scale(2);
        transition: 1s;
    }
    .item {
        transition: 1s;
    }
    .bigText {
        font-size: 30px;
        transition: 1s;

    }

</style>
<body>


<button class="btn" id="one">One Listener</button>
<button class="btn" id="many">Many Listeners</button>

<ul class="list">
    <li class="item">Item 1</li>
    <li class="item">Item 2</li>
    <li class="item">Item 3</li>
    <li class="item">Item 4</li>
    <li class="item">Item 5</li>
</ul>


<!--<div class="box container">-->
    <!--<h2 id="title">Title</h2>-->
    <!--<p class="text text&#45;&#45;center par">some text</p>-->
    <!--<ul class="list">-->
        <!--<li class="item"><a href="https://www.google.com/">item 1</a></li>-->
        <!--<li class="item"><a href="1">item 2</a></li>-->
        <!--<li class="item"><a href="2">item 3</a></li>-->
    <!--</ul>-->
    <!--<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae blanditiis ipsum molestias, nam-->
        <!--sit totam. Aliquam amet cumque deserunt dolorem est, facilis iure iusto provident quo similique. Dolore,-->
        <!--doloremque.</p>-->
    <!--&lt;!&ndash;data and dataset&ndash;&gt;-->
    <!--<ul>-->
        <!--<li data-animal="bird">Owl</li>-->
        <!--<li data-animal="fish">Salmon</li>-->
        <!--<li data-animal="spider">Tarantula</li>-->
    <!--</ul>-->
    <!--&lt;!&ndash;&lt;!&ndash;clone &ndash;&gt;&ndash;&gt;-->
    <!--<article class="article">-->
        <!--<h2>Article title</h2>-->
        <!--<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, natus unde enim deleniti quod amet tempore-->
            <!--officia, possimus non iure vitae quasi reiciendis!</p>-->
    <!--</article>-->
<!--</div>-->


<!--map-->
<!--<div class="map js-google-map"></div>-->
<!--<script defer-->
<!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_yeqY2NL1yCJhi-L83z8xFd1vlEY0EtE&callback=initMap">-->
<!--</script>-->

<!--ЖС в кинець хтмл-->
<!--<script>-->
    <!--alert('1');-->
    <!--alert('2');-->
    <!--alert('3');-->
<!--</script>-->

<!--connecting file-->
<!--<script src="js/index4_objects.js"></script>-->
<!--<script src="js/index_tank.js"></script>-->
<!--<script src="js/index6_oop.js"></script>-->
<!--<script src="js/index6_tasks.js"></script>-->


<form action="#" method="posst">
    <input type="text" class="name" placeholder="User Name">
    <input type="submit" value="Read data" id="send">
</form>

<script src="js/index7_dom.js"></script>


</body>
</html>